@Book{Sutton1998,
  author = 	 {Richard S. Sutton and Andrew G. Barto},
  title = 	 {Reinforcement Learning: An Introduction},
  publisher = 	 {MIT Press},
  year = 	 {1998},
  address = 	 {Cambridge, MA},
  isbn =	 {0262193981}.
}

@Book{Hogg1997,
  author = 	 {Robert V. Hogg and Elliot A. Tanis},
  editor = 	 {Jerome Grant},
  title = 	 {Probability and Statistical Inference},
  publisher = 	 {Prentice-Hall},
  year = 	 {1997},
  edition = 	 {fifth},
}
